# remote_pipeline

devops-pipeline/: .project  pom.xml
devops-pipeline/src/main/java/devops/pipeline/devops_pipeline/: App.java
devops-pipeline/src/test/java/devops/pipeline/devops_pipeline/: AppTest.java
